/**
 * This is the global styles file. It MUST be imported in main.js.
 * Do not white styles here, use _styles directory instead.
 * */
:root {
  --color-accent-1: hsl(25, 77%, 50%);
  --color-accent-2: hsl(214, 68%, 21%);
  --color-background-primary: linear-gradient(180deg, rgba(17,49,92,1) 0%, rgba(19,19,19,1) 100%);
  --color-background-secondary: hsl(27, 18%, 90%);
  --color-text-primary: hsl(27, 18%, 90%);
  --color-text-secondary: hsl(214, 69%, 21%);
  --color-text-third: hsl(213, 65%, 47%);
  --color-text-fourth: hsl(212, 87%, 22%);
  --color-error: hsl(0, 77%, 50%);
  --color-success: hsl(130, 100%, 74%);
  --transition-default: all 0.3s ease 0s;
  --scrollbar-width: 6px;
  --js-scrollbar-width: 0;
  --scrollbar-thumb-color: var(--color-accent-1);
  --scrollbar-background-color: var(--color-accent-2);
}
* {
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
:focus-visible {
  outline: currentColor solid 1px;
  outline-offset: 0.25em;
  transition: var(--transition-default);
}
.visually-hidden {
  position: absolute !important;
  overflow: hidden !important;
  padding: 0 !important;
  border: 0 !important;
  margin: -1px !important;
  block-size: 1px !important;
  clip: rect(0, 0, 0, 0) !important;
  inline-size: 1px !important;
  white-space: nowrap !important;
}
.w-richtext ol,
.w-richtext ul {
  overflow: visible;
}
.w-richtext > :first-child {
  margin-block-start: 0;
}
.w-richtext > :last-child {
  margin-block-end: 0;
}
.w-webflow-badge {
  display: none !important;
}
.body.js--locked {
  overflow: hidden;
  padding-inline-end: var(--js-scrollbar-width);
}
select {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
}
select::-ms-expand {
  display: none;
}
.scroll-bar-inner::-webkit-scrollbar-track {
  background-color: var(--color-text-primary);
}
.scroll-bar-inner::-webkit-scrollbar-thumb {
  background: linear-gradient(transparent, var(--color-accent-1));
}
::selection {
  -webkit-background-clip: unset !important;
  background-clip: unset !important;
  background-color: var(--color-accent-1) !important;
  color: var(--color-background-primary) !important;
  -webkit-text-fill-color: var(--color-background-primary) !important;
}
textarea {
  resize: vertical;
}
.lenis.lenis-smooth {
  scroll-behavior: auto !important;
}
.lenis.lenis-smooth [data-lenis-prevent] {
  overscroll-behavior: contain;
}
.lenis.lenis-stopped {
  overflow: hidden;
}
.lenis.lenis-scrolling iframe {
  pointer-events: none;
}
@media (min-width: 1440px) {
  .resources__list .resources__item .heading {
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
  }
  .resources__list .resources__item:nth-child(2) .heading, .resources__list .resources__item:nth-child(3) .heading, .resources__list .resources__item:nth-child(6) .heading {
    -webkit-line-clamp: 4;
    min-height: 9.598rem;
  }
}
@media (min-width: 1440px) {
  .our-team__item-wrapper:nth-child(2), .our-team__item-wrapper:nth-child(4), .our-team__item-wrapper:nth-child(8), .our-team__item-wrapper:nth-child(10), .our-team__item-wrapper:nth-child(14), .our-team__item-wrapper:nth-child(16), .our-team__item-wrapper:nth-child(20), .our-team__item-wrapper:nth-child(22), .our-team__item-wrapper:nth-child(26), .our-team__item-wrapper:nth-child(28), .our-team__item-wrapper:nth-child(32), .our-team__item-wrapper:nth-child(34), .our-team__item-wrapper:nth-child(38), .our-team__item-wrapper:nth-child(40), .our-team__item-wrapper:nth-child(44), .our-team__item-wrapper:nth-child(46), .our-team__item-wrapper:nth-child(50), .our-team__item-wrapper:nth-child(52), .our-team__item-wrapper:nth-child(56), .our-team__item-wrapper:nth-child(58), .our-team__item-wrapper:nth-child(62), .our-team__item-wrapper:nth-child(64), .our-team__item-wrapper:nth-child(68), .our-team__item-wrapper:nth-child(70), .our-team__item-wrapper:nth-child(74), .our-team__item-wrapper:nth-child(76), .our-team__item-wrapper:nth-child(80), .our-team__item-wrapper:nth-child(82), .our-team__item-wrapper:nth-child(86), .our-team__item-wrapper:nth-child(88), .our-team__item-wrapper:nth-child(92), .our-team__item-wrapper:nth-child(94), .our-team__item-wrapper:nth-child(98), .our-team__item-wrapper:nth-child(100), .our-team__item-wrapper:nth-child(104), .our-team__item-wrapper:nth-child(108) {
    margin-inline-end: auto;
  }
}
@media (min-width: 1280px) {
  .areas__item:last-child {
    padding-inline-end: 0;
    border: none;
  }
}