[data-component-id=team-accordions] [data-role=accordion] {
  grid-template-rows: max-content 0fr;
}
[data-component-id=team-accordions] [data-role=accordion] [data-role=body] {
  overflow: hidden;
}
[data-component-id=team-accordions] [data-role=accordion].js--open {
  grid-template-rows: max-content 1fr;
}
[data-component-id=team-accordions] [data-role=accordion].js--open [data-role=vertical-line] {
  transform: rotate(0deg);
}
[data-component-id=team-accordions] [data-role=accordion]:last-child {
  border-bottom: none;
  padding-block-end: 0;
}